{
  "name": "notification-system-design",
  "version": "1.0.0",
  "description": "A production-grade notification system design and priority algorithm implementation.",
  "main": "priority_notifications.js",
  "scripts": {
    "start": "node priority_notifications.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notifications",
    "system-design",
    "heap",
    "algorithm"
  ],
  "author": "Senior Backend Architect",
  "license": "ISC"
}
